KERNEL_ARCH_CFLAGS:=
KERNEL_ARCH_CPPFLAGS:=
KERNEL_ARCH_LDFLAGS:=
KERNEL_ARCH_LIBS:=

KERNEL_ARCH_OBJS:=\
$(ARCHDIR)/boot/boot.o \
$(ARCHDIR)/boot/long_mode_init.o \
$(ARCHDIR)/hal/isrs.o \
$(ARCHDIR)/hal/cpu.o \
$(ARCHDIR)/hal/hal.o \
$(ARCHDIR)/hal/idt.o \
$(ARCHDIR)/hal/pic.o \
$(ARCHDIR)/hal/pit.o \
$(ARCHDIR)/memory/p_mem_mngr.o \
$(ARCHDIR)/multiboot/multiboot.o \
